$policeText : 'Ubuntu Condensed', sans-serif
$policeBanner : 'Courgette', cursive

nav
    .active
        background-color: #f43838
    a
        font-family: $policeText
        font-size: 15px
        color: #FFFFFF
    
#banner
    height: 869px
    background: url("../images/banner1.jpg") no-repeat
    background-size: 100%
    border-bottom-style: dotted
    border-bottom-width: 10px
    
    
.bg-opacity
    height: 100%
    background-color: #000000
    opacity: 0.8
header
    img
        width: 50%
    .col-2
        padding: 0 0
.policebanner
    font-family: $policeBanner
    color: #ffffff
    p
        font-size: 30px !important
    span
        font-size: 40px !important
    a
        font-size: 12px
        font-family: $policeText

.roulette
    padding: 100px