// POOUR TOUTE MODIFICATION AU HEADER (NAV + BANNER)
header
    nav
        .active
            background-color: #f43838
        a
            font-family: $policeText
            font-size: 15px
            color: #FFFFFF
    img
        width: 50%
    .col-2
        padding: 0 0    
#banner
    height: 869px
    background: center / contain no-repeat url('../images/banner1.jpg')
.bg-opacity
    height: 100%
    background-color: #000000
    opacity: 0.8
.policebanner
    font-family: $policeBanner
    color: #ffffff
    p
        font-size: 30px !important
    em
        font-size: 40px !important
    a
        font-size: 12px
        font-family: $policeText

.roulette
    background: #000000 repeat-x bottom url("../images/bottom_decoration_img.png")
    height: 10px
    opacity: 0.8