.contact 
    background-image: url("../../public/images/main_bg.jpg")
    h1 
        font-family: Courgette
    
    .rad-20 
        border-radius: 20px
    
.top-section 
    position: absolute
    top: 0px
    height: 10px
    width: 100%
    background-image: url("../../public/images/footer_bottom_decoration_img.pn"g)
