footer
    background-image: url('../../images/footer_background.jpg')
    .col-md-4
        padding: 50px 10px
        h4
            color: $colorWhite
            text-transform: uppercase
        i
            color: $colorWhite
            font-size: 25px
            padding: 5px 10px
        i:hover
            color: $colorRed
        img
            padding: 3px 5px
            width: 24%
        a
            color: $colorWhite
            border-radius: $borderRadius
            border: $borderPx 1px
            margin: 3px 5px
            h5
                font-size: 14px
                margin-bottom: 0
                padding: 5px 10px
    .bg-footer
        background-color: $colorRed
        height: 80px
#lien
    a
        border: none
