.book 
    background-image: url("../../public/images/main_bg.jpg")
    padding-top: 5%
    padding-bottom: 5%
    .container 
        background-color: white
        position: relative
        img.corner-1 
            position: absolute
            top: 0
            left: 0
         
        img.corner-2 
            position: absolute
            top: 0
            right: 0
         
        img.corner-3 
            position: absolute
            bottom: 0
            left: 0
         
        img.corner-4 
            position: absolute
            bottom: 0
            right: 0
        
        h1 
            font-family: Courgette
        
        form 
            background-image: url("../../public/images/book_table_bg.jpg")
            background-size: cover
            border-radius: $bor-30
            input, select 
                border-radius: 20px !important
                padding-top: 25px !important
                padding-bottom: 25px !important
            
        
        button 
            font-family: Arial, Helvetica, sans-serif
            border-radius: $bor-30
        
        .blog 
            position: relative
            img 
                border-radius: $bor-30
                border: solid 5px lightgray
            
            h5 
                border-radius: 10px
                position: absolute
                top: 230px
            
            h4 
                margin-top: 40px