@media screen and (max-width:991px)
    #nav
        font-size: 9px
        ul
            li
                a
                    padding: 10px !important
                    t
    
@media screen and (max-width:767px)
    #nav-2
        font-size: 6px
        display: none
    #nav
        ul
            li
                a
                    padding: 10px !important
