#main1
    background-image: url('../images/main_bg.jpg')
    .container
        position: relative
        .img-haut-gauche
            position: absolute
            right: $bordContainer
            bottom: $coinContainer
        .img-haut-droite
            position: absolute
            left: $bordContainer
            bottom: $coinContainer
        .img-bas-gauche
            position: absolute
            right: $bordContainer
            top: $coinContainer
        .img-bas-droite
            position: absolute
            left: $bordContainer
            top: $coinContainer

        span
            background: bottom no-repeat url("../images/decoration_line.png")
            height: 10px
            width: 100%
            display: inline-block
    .row
        i
            font-size: 45px
            color: #DB3545
        h1
            font-size: 30px
        .col-2
            height: 83px
        .row
            border-bottom: dashed
            border-bottom-width: 1px
            h6
                font-weight: bold
                font-size: 20px
            p
                font-size: 15px !important
                font-family: $policeText
            img
                border-radius: 100% 
                border: solid 4px $argent
                width: 90%
            h4
                background-color: $argent
                font-size: 18px
                padding: 0 5px
                text-align: center


        