// MODIFICATION POUR LA PARTIE TESTIMINIALS
#testimonials
    background-image: url('../../images/testimonials_background.jpg')
    .col-md-2
        img
            border-radius: 100% 
            border: $borderVisible
            width: 90%
    .col-md-4
        div
            border-radius: $borderRadius
            border: $borderVisible
            border-width: 1px
            padding: 5px 10px
