$policeText : 'Ubuntu Condensed', sans-serif
$policeBanner : 'Courgette', cursive
$centerBox : 50%
$argent: #bdc3c7
$fa-font-path: "./node_modules/@fortawesome/fontawesome-free/webfonts"
$bordContainer: 89.5%
$coinContainer: 91%