// IMPORT DES SOUS-FICHIERS SASS + FONTS + BOOTSTRAP + FONTAWESOME //
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed')
@import url('https://fonts.googleapis.com/css?family=Courgette')
@import './import/_variable.sass'
@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/regular.scss'
@import './import/_banner.sass'
@import './import/_story.sass'
@import './import/_chef.sass'
@import './import/_contact.sass'
@import './import/_testiminials.sass'
@import './import/_info.sass'
@import './import/_footer.sass'

// NE PAS TOUCHER
html
    scroll-behavior: smooth
.bg-opacity
    height: 100%
    background-color: $colorBlack
    opacity: $opacity
.bord-courber
    border-radius: $borderRadius
.decoration-haut
    background: $colorBlack repeat-x bottom url("../images/bottom_decoration_img.png")
    height: 10px
    opacity: $opacity
.decoration-bas
    background: $colorBlack repeat-x bottom url("../images/footer_bottom_decoration_img.png")
    height: 10px
b
    font-weight: normal !important
    color: $colorRed
span
    background: bottom no-repeat url("../images/decoration_line.png")
    height: 10px
    width: 100%
    display: inline-block
    text-align: center
h1
    font-family: $policeBanner
h5
    font-family: $policeText
h6
    font-family: $policeText
h4
    font-family: $policeText